# ProgramStart

./: ProgramStart.sln
ProgramStart/: DateInsert2.props  Debug.props  FileItem.cs  ISVSLst.props  P3Serv2.props  Program.cs  ProgramStart.csproj  Technics.props  TileExplorer.props  Updater.props  Utils.cs  WA.props  WeightTerminal.props  data2reo2.props
ProgramStart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
