<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblyName>TileExplorer</AssemblyName>

		<OutputPath>..\..\..\..\Projects.exe\ProgramStart\Release.TileExplorer\</OutputPath>
		
		<ApplicationIcon>..\..\TileExplorer\TileExplorer\TileExplorer.ico</ApplicationIcon>
	</PropertyGroup>
</Project>