<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblyName>WeightTerminal</AssemblyName>

		<OutputPath>..\..\..\..\Projects.exe\ProgramStart\Release.WeightTerminal\</OutputPath>
		
		<ApplicationIcon>..\..\WeightTerminal\WeightTerminal\WeightTerminal.ico</ApplicationIcon>
	</PropertyGroup>
</Project>